<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <style>
      /* Element Selctor */
      div {
        background-color: red;
      }
      /* CLass Selector */
      .div {
        background-color: green;
      }
      /* Id selector */
      #blue {
        background-color: blue;
      }
      /* Child selector */
      span > p {
        background-color: aqua;
      }
      /* Descendant selector */
      div p {
        background-color: blueviolet;
      }
      /* universal selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* pdse
    </style>
  </head>
  <body>
    <div>I am a Element Selector</div>
    <div class="div">This is class Selector</div>
    <div id="blue">This is Id selector</div>
    <span><p>This is child selector</p></span>
    <div>
      <article>
        <p>This is the descendant selector</p>
      </article>
    </div>
  </body>
</html>
